# web server
WEB_SERVER_PORT=3000

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pedigree

# neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7474

# neonode
NEONODE_HOST=neonode
NEONODE_PORT=3001

# svc.models
SVC_PERSON_HOST=svc.person
SVC_PERSON_PORT=80

# svc.web-server
SVC_WEB_SERVER_PORT=80

# svc.user
SVC_USER_HOST=svc.user
SVC_USER_PORT=80
