# -*- mode: shell-script -*-
# # vi: set ft=shell-script :

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pedigree

# neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7474

# neonode
NEONODE_HOST=neonode
NEONODE_PORT=3001

# svc.models
SVC_PERSON_HOST=svc.person
SVC_PERSON_PORT=80

# svc.user
SVC_USER_HOST=svc.user
SVC_USER_PORT=80

# svc.pedigree-relation
SVC_PEDIGREE_RELATION_HOST=svc.pedigree-relation
SVC_PEDIGREE_RELATION_PORT=80

# svc.marriage-relation
SVC_MARRIAGE_RELATION_HOST=svc.marriage-relation
SVC_MARRIAGE_RELATION_PORT=80

# svc.marriage-relation
SVC_MINOR_CONTENT_HOST=svc.minor-content
SVC_MINOR_CONTENT_PORT=80

# svc.image
SVC_IMAGE_HOST=svc.image
SVC_IMAGE_PORT=80

# svc.tree
SVC_TREE_HOST=svc.tree
SVC_TREE_PORT=80

# svc.api-tree
SVC_API_TREE_HOST=svc.api-tree
SVC_API_TREE_PORT=80

# svc.web
SVC_WEB_RING_PORT=3000
SVC_WEB_NREPL_PORT=7888
