svc.person:
  command: node app.js
  env_file:
    - docker.prod.env

svc.user:
  command: node app.js
  env_file:
    - docker.prod.env

svc.pedigree-relation:
  command: node app.js
  env_file:
    - docker.prod.env

svc.marriage-relation:
  command: node app.js
  env_file:
    - docker.prod.env

svc.minor-content:
  command: node app.js
  env_file:
    - docker.prod.env

svc.image:
  command: node app.js
  env_file:
    - docker.prod.env

svc.tree:
  command: node app.js
  env_file:
    - docker.prod.env

svc.api-tree:
  command: node app.js
  env_file:
    - docker.prod.env

svc.web:
  command: lein with-profile production run
  env_file:
    - docker.prod.env
