# web server
WEB_SERVER_PORT=3000

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7474

# neonode
NEONODE_HOST=neonode
NEONODE_PORT=3001

# svc.models
SVC_MODELS_PORT=80
