# -*- mode: shell-script -*-
# # vi: set ft=shell-script :

# web server
WEB_SERVER_PORT=3000

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pedigree

# neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7474

# neonode
NEONODE_HOST=neonode
NEONODE_PORT=3001

# svc.models
DB_PERSON_HOST=svc.person
DB_PERSON_PORT=80

# svc.user
DB_USER_HOST=svc.user
DB_USER_PORT=80

# svc.pedigree-relation
DB_PEDIGREE_RELATION_HOST=svc.pedigree-relation
DB_PEDIGREE_RELATION_PORT=80

# svc.marriage-relation
DB_MARRIAGE_RELATION_HOST=svc.marriage-relation
DB_MARRIAGE_RELATION_PORT=80

# api.logic
API_LOGIC_HOST=api.logic
API_LOGIC_PORT=80
