---
- name: create server script template
  sudo: yes
  sudo_user: "{{project_user}}"
  template: >-
    src=templates/ring-server.sh
    dest={{script_dir}}/ring-server.sh
    mode=755
    owner={{project_user}}

- name: create set env script
  sudo: yes
  sudo_user: "{{project_user}}"
  template: >-
    src=templates/set_env.sh
    dest={{script_dir}}/set_env.sh
    mode=755
    owner={{project_user}}

- name: create start server script
  sudo: yes
  sudo_user: "{{project_user}}"
  template: >-
    src=templates/start.sh
    dest={{script_dir}}/start.sh
    mode=755
    owner={{project_user}}

- name: create backup script
  sudo: yes
  sudo_user: "{{project_user}}"
  template: >-
    src=templates/backup.sh
    dest={{script_dir}}/backup.sh
    mode=755
    owner={{project_user}}

- name: create restore script
  sudo: yes
  sudo_user: "{{project_user}}"
  template: >-
    src=templates/restore.sh
    dest={{script_dir}}/restore.sh
    mode=755
    owner={{project_user}}
