---
- name: create attach script for containers
  sudo: yes
  sudo_user: "{{ project_user }}"
  template: >-
    src=templates/web/attach_{{ item }}.sh
    dest={{ script_dir }}/attach_{{ item }}.sh
    mode=755
    owner={{ project_user }}
  with_items:
    - web_server
    - schemup
    - postgres
    - frontend
    - neonode
