---
- name: create scripts for web
  template: >-
    src=templates/web/{{ item }}
    dest={{ script_dir }}/{{ item }}
    mode=755
  with_items:
    - web_lein_deps.sh

- name: install leiningen dependencies
  command: ./frontend_npm_install.sh
  args:
    chdir: "{{ script_dir }}"
  changed_when: False
